<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ebM(wBds2%*tcZ9s8{2q">projectile</variable><variable id=".GVAK-{V)J4WH+y5cN~.">Player</variable><variable id="5:_8.].f.69F3igL9V5/">Enemy</variable><variable id="]pASZP7s-llhWRLApFto">mySprite</variable><variable id="U1Igq06}*NMt_uZG/+#[">myEnemy</variable></variables><block type="pxt-on-start" id="q^VHYRLQ0Cn-tUZ@x(21" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="[;#MfFwxFzU*A/8Aih,u"><comment pinned="false" h="80" w="160" relx="10" rely="10">Create Game</comment><value name="value"><shadow type="math_number" id="w74(ELU{?S|XG2e;a!l7"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="pg1P}Xh=OyY,0CdVD]O+"><value name="value"><shadow type="math_number" id="Dk(wu02*%1/Ove7^+v:n"><field name="NUM">3</field></shadow></value><next><block type="typescript_statement" id="zfQ)wNU!m2y*E1Hm8VA`" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="scene.setTileMapLevel(tilemap`" line1="    level" line2="`)" numlines="3"></mutation><next><block type="variables_set" id="qR2jc.QCZMnMeZ)uJ)Zw"><field name="VAR" id=".GVAK-{V)J4WH+y5cN~.">Player</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Create Player</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$0SK3OYxzcBjvVN5K;Bw"><value name="img"><shadow type="screen_image_picker" id="{0Q:*V4Vx5A3y_Nx(a.N"><field name="img">img`
. . . . . . f f . . . . . . . . 
. . . . . . e e . . . . . . . . 
. . . . . e e e e . . . . . . . 
. e e e e e e e e e e e e e f f 
. e e . e e e e 8 e e e e e f . 
. e e . e e e e e e . . . . . . 
. e e . e e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . e e . . . . e e . . . . . 
. . . e e . . . . e e . . . . . 
. . . e e . . . . e e . . . . . 
. . . e e . . . . e e . . . . . 
. . . f f . . . . f f . . . . . 
. . . f f f . . . f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="Nt:~Ohp`rkSS?vw?rV__"><field name="NUM">0</field></block></value></block></value><next><block type="camerafollow" id="^cjDvb#Y)*?ihT*BQNlW"><value name="sprite"><shadow type="variables_get" id="K{c4!jR7xu]8(nNPQNlM"><field name="VAR" id=".GVAK-{V)J4WH+y5cN~.">Player</field></shadow></value><next><block type="game_control_sprite" id="lTsLx3(8!jC57G~vo*6S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="1Gl38nH0GR5fzojyzTH)"><field name="VAR" id=".GVAK-{V)J4WH+y5cN~.">Player</field></shadow></value><next><block type="variables_set" id=",a~M]]=+^1.V(Y@2Lr~u"><field name="VAR" id="5:_8.].f.69F3igL9V5/">Enemy</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Create Enemies</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3jN2j6f9E2kLzCFPMP/X"><value name="img"><shadow type="screen_image_picker" id="*5qYnr}VQ5fVC;KW+vo]"><field name="img">img`
. . . . . . f f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 . . 2 2 2 2 . . 2 . . . . 
. . 2 . . 2 2 2 2 . . 2 . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . 2 2 . . . . 2 2 . . . . . 
. . . 2 2 . . . . 2 2 . . . . . 
. . . 2 2 . . . . 2 2 . . . . . 
. . . 2 2 . . . . 2 2 . . . . . 
. . . f f . . . . f f . . . . . 
. . . f f f . . . f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="DiTe1x79ow1g/W*a^SyO"><field name="NUM">5</field></block></value></block></value><next><block type="spritesetpos" id="X3tN#Z^FMI]*gm,C_M/J"><value name="sprite"><block type="variables_get" id="]kXD}/:RJaUm65?;cKX+"><field name="VAR" id="5:_8.].f.69F3igL9V5/">Enemy</field></block></value><value name="x"><shadow type="positionPicker" id="[xF~K_SfwFWaCVA~XP:@"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="`LmoKBhR)aB{QCQoMO,!"><field name="index">50</field></shadow></value><next><block type="spritesetvel" id="_AG*E|Ip8czU*Os$yk)g"><value name="sprite"><block type="variables_get" id="|RA;PL[OkUsn+;SZV_0z"><field name="VAR" id="5:_8.].f.69F3igL9V5/">Enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="iM;Ii%94#Z$O`ts44V*i"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cL|!e!eSn+V+)1_0iy_2"><field name="speed">50</field></shadow></value><next><block type="spritesetsetflag" id="vVNA]ZOCfINFQJkN+fk."><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="wnsxrZDd;)mL2#[:Mo]E"><field name="VAR" id="5:_8.].f.69F3igL9V5/">Enemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="**Rm1aj^].u1!g?VAMXZ"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="$_#6!WTW.W7@-o8B8_rv" x="624" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Shoot Enemeies</comment><statement name="HANDLER"><block type="variables_set" id="HEmeHR]o6E[TrK7O,m,Q"><field name="VAR" id="ebM(wBds2%*tcZ9s8{2q">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="dTBCdq?xNok^$SP+?^O2"><value name="img"><shadow type="screen_image_picker" id="%Tou%(*01n_Lnp05r(]4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 4 2 . . . . . . 
. . . . . . 5 5 4 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="Hz4@b0!Z)m,PnN.^Hkxi"><field name="VAR" id=".GVAK-{V)J4WH+y5cN~.">Player</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y]xe|PXMEK`D|V(BbrDh"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BOa}aU+uqm1{9;y5fK2!"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>